#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="02c404d583ff6ea5f0f1fed7d8ad0ad0607dc0e5bfe86846db2db77cba73a1cba6"

# .env.ci
WP_REST_URL=encrypted:BPDRG6PUbQoDnsf2XfFPtzEKbDDMSvT7nQJFkOXbox1/mow5EezXdFAIXiYxwNJCYmNqbEw8KlNt3mjwqoO6O570u0xi6bBjA45n0ZtM8MJBCvFLkzeJt2DXmpBpGIgaMAqfCpiHQREXe+cm6CnprNaDYBNB/Z9/z5gOhAeWpNUVC1Si/GBZ3GWvQjTmRJQ9pnOu
WP_WEBHOOK_SECRET=encrypted:BKqKBdf91tb03wLdSe9HxaYyUXGFaoR4W5ON8uqoQremkv0tIobS9k1Muj/qmoFZev6CpGgJuu0T9+XiGI8dJO5Dqa9bhbon8+++t2xOdsfuAz2KXdO1oTs6cmfmL53Zqam3FPGkNb86U3ealqDb0LpxCJnqSWT0lFg4euZLOPoXjWKiPu1Q+d8XZCEE
WP_USERNAME=encrypted:BJ/OT0NcO67OfdfHh7U2AGkO/YaQerN8aJUS1JIlUDmz1nSF72UPk7YYAo3ifwymf1ImXPIbBgXpCfmAeMUo+ZbbhnUUbN94ROV2t+kOKZn+YHk1fxPpnMc6AZJXO+j27lMnG6kzeiQRNE0=
WP_APP_PASSWORD="encrypted:BE56arYktN/uIvMlLuepn1EKtMnxw5HFnl6PmdwxXVOPRSWLaUO6vP/asyIm6zGguGvpwV/JsWQGp7nBprDCLLtgnwXoG0Aen2SnkhxvYDJ9BhWGPILcqJ6PhMKSkE5rhVc/S9ymCXgz5UylkFvAiypYPiRUlqAHrOpg0QxL"
INSIGHT_TOKEN=encrypted:BP20AVeYOzUEjNDT7kxGjNXvrG/S93iY/4Gg08oQgubjuS3YpVYCECO3egN+J9v+isqYLuWKPokoDoYVrhaWoH28BwDfB1AVkud/+tZe248TrFVo7HMqAxadDfeaoXNP0I+cyo1FWDuHxSj3kgVgUEP/dXM+2xKyU82amuJMM73u8Ha96qsxxnVuJyXj
API_BASE_URL="encrypted:BAYx62bYQbE/2Vvbw1VidSBS4qyPd8jBni0rHd9vo5onPZ3GG2phQ/gH9FnZFQ5hcqd/mmUe5ehiQbNwfv0LarODMkSUetCqRvL1aJoTASXBmBNlhD06EWQhEcoRL7iWDVN/Q6h9echYba+z+2tZVegzMHxiahakk8AG"