#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="0204fe719054275fab88fb98485b6f836a2cd6f81a542bf69ca3ffb6ea1656932d"

# .env.ci
WP_REST_URL=encrypted:BE77BFbtCRBUgI558DmNwK6GZ2g0DkQgnlYHZlVGpbnThagNvKoY6TPpRlV59vncRtjfLMO4CPS5XjIjn1rToNtg2NEarwUGCdnJhuxz59A1hRwBgcnq5EslrxrpxNS8ESw5ZDo4vqAs02ASEjk3Z8y59T9L7TJkPvo1x2e95wO6xxsiikj52Ge/bqiSU620Rtg3
WP_WEBHOOK_SECRET=encrypted:BO7gGh0aO1ev07+I5RwhK1RqYLYE5e65JolwD+m28rbUTA8CmIWXl4H1Wh1Z/7M3NW8WWt7pCHx9w1WxfnaAi9MWcEwEh4izLVF5aXgc6oCnUlMKwVYQSXj9uQSZWzyP4hAIWyQ5xVy2hzLYG0dJ4kQ1NSCGqiIDz6iLgQ9FobzfPi5u5UnrC7+preY=
WP_USERNAME=encrypted:BP6j0Wety+QzU+X41LA4opFCNO8k3muRi3d8yu3JTsh/MlYcR56UCk+WTXgjdyAB+R+CtKFXLFtz1jvr7ObIQ0IbNDF5gj+B2/95tclQ+1sDXyXrOvL6VviZQNFIW34QbQKW1nT+kfHLi/I=
WP_APP_PASSWORD="encrypted:BKAyrlBHIBbjIvkBQSSBHJbBPJOlWWOOTUf7+L3w/qbhUABMqTJTvbQ0wWJwEDZZVwcWZgzp0bh9jxWNBZI6WElesfSPYLk1Hx1fJq4AB//dRJqfyFS5lUiEKFQg/sHTCTXv/CZ0waugiaiUOHQ4gTan8JcwoypmEZcicmmm"
INSIGHT_TOKEN=encrypted:BNgTPgI1ZP7i4nG/e+SM2GjPj2TCW6j5UtG/lUh/27VNOyJKL9LCmsHzfYWFVGOm4NXjaJf6vvyKUeFKk2y6jARE/ZCbY3SbPKlH1LGQBeE3GIic0mqMHJuvlAVNmsTzBiVDuvUdCEsQLoJnS0NBA0IMeOsRomHxyKKdYcvsdP02PopcAfUytqD8Jgfk
API_BASE_URL="encrypted:BMbYmp9dGkE7H7iwI9LDGTQmfXk9qnn+VX8TPgPKA8O/g0rnw7HIK2u/JYCR24+vjSudMciZjuEF9MGa4YpjK8uzniIDtgeq8kUJQz1RoXyc31ErCrbC89xw4SHzDgbj/mNVEFILiCTU7MNVHFudLuDn3o3Xe450NW4M"